{
  "name": "tomato-writer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "番茄小说创作中心自动化工具：发布/修改/删除章节、分卷管理，基于 Playwright 浏览器自动化",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
